API_ID=8186557
API_HASH=efd77b34c69c164ce158037ff5a0d117
BOT_TOKEN=6657123307:AAFeBKYb0NOFC-bfixozgfo905YD676ZkFg
LOGGER_ID=-1002053793790
MONGO_DB_URI=mongodb+srv://mmqqsks:oQWLSQkwg4sVYaFs@sos.o8k1er9.mongodb.net/?retryWrites=true&w=majority&appName=sos
OWNER_ID=117913435
STRING_SESSION=BAE8biUAOEDqzCvCmQrlL6yOj8MXC-vIla1YnZp1JnIIzivNWm1t0SZBB3aRPm-B4no8JYcQkjYa2Vwx4R5M8ctyhFvi5a8JiJ0I23Ul2ZwtBIQ61FF1p0ftTna34dvvK8epONrBXQTTNHrB_mJfnznYoXAPm64uOoCWQUM8s6KoHtdZA7liYUdAbpPl9acR91W7RT_Nilsd9ywK31Ul-8V50QZHdlNvJ0YYHoZuOlD559FweYypgHSj26rYz5tsgRvkhHqz7hxaWPGeV1EI78YTgLTYXNNWJDyErBQuc0Kcaa2AXdk3lYuDm5WGQRYXXzfRPYWQb-Dq7_ydnykwl2GUw3KVpQAAAAGi83T2AA
